FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Change ownership to non-root user
RUN chown -R app:app /app
USER app

# Expose port
EXPOSE 5000

# Initialize database and locations
RUN python -c "from app import app, db; import os; os.environ.setdefault('DATABASE_URL', 'postgresql://mukhatay_user:StrongPassword2025!@postgres:5432/mukhatay_user'); os.environ.setdefault('SECRET_KEY', 'temp_key'); with app.app_context(): db.create_all()"
RUN python init_locations.py
# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "3", "--timeout", "120", "app:app"]