FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .
COPY deploy/docker-entrypoint.sh .

# Change ownership to non-root user
RUN chown -R app:app /app && chmod +x /app/docker-entrypoint.sh
USER app

# Expose port
EXPOSE 5000

# Run the application
CMD ["./docker-entrypoint.sh"]