# Stage 1: Build the Next.js application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml .env*.example ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Stage 2: Production image
FROM node:18-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy environment files if they exist, otherwise use examples
COPY --from=builder /app/.env*.example ./ 2>/dev/null || :
RUN if [ ! -f .env.production ] && [ -f .env.production.example ]; then cp .env.production.example .env.production; fi && \
    if [ ! -f .env.development ] && [ -f .env.development.example ]; then cp .env.development.example .env.development; fi && \
    if [ ! -f .env ] && [ -f .env.development ]; then cp .env.development .env; fi

# Change ownership to non-root user
RUN chown -R nextjs:nodejs ./
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV PORT=3000
ENV NODE_ENV=production

# Start the application
CMD ["node", "server.js"]