# Stage 1: Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Stage 2: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git && \
    npm install -g pnpm

# Initialize git to fix rev-parse error
RUN git init && \
    git config user.email "build@docker.local" && \
    git config user.name "Docker Build"

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Add files to git
RUN git add . && \
    git commit -m "Docker build" || true

ENV NEXT_TELEMETRY_DISABLED=1

# Build with output: 'standalone'
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

# Stage 3: Production runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy public folder (CRITICAL - often missing!)
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy standalone server - this is the key fix
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static files (CRITICAL!)
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Set environment to ensure binding to 0.0.0.0
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Start Next.js server - this is the key fix
CMD ["node", "server.js"]